= form_for (@habit || Habit.new) do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :interval
    = f.number_field :interval, class: "form-control"
  .form-group
    = f.label :forgiveness
    = f.number_field :forgiveness, class: "form-control"
  .form-group
    = f.label :turnover_time
    = f.number_field :turnover_time, class: "form-control"
  .form-group
    = f.submit class: "btn btn-default"