.container(style="margin-left:-15px; text-align:center;")
  - @habits.each do |habit|
    .well(style="display:inline-block")
      = link_to habit.generate_button, increment_habit_path(habit), method: :patch
      br
      = "#{habit.title} (#{habit.current_streak})"