doctype html
html
  head
    title
      |HabitApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      h1
        | Habit App 
        small by Tyler Suzuki Nelson
      - if flash[:notice]
        .alert.alert-danger(role="alert")
          =flash[:notice]
      ul.nav.nav-tabs(style="margin-bottom: 10px")
        li.active(role="presentation")
          = link_to "Home", root_path
        li(role="presentation")
          = link_to "Add Habit", new_habit_path
        li(role="presentation")
          = link_to "Log Out", root_path
      = yield